# ArticleApplication

./: README.md  version.gradle
app/: build.gradle
app/src/androidTest/java/com/test/article/: ArticleDaoTest.kt  ArticleDetailsDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/article/: ArticleApp.kt  MainActivity.kt
app/src/main/java/com/test/article/constants/: Constants.kt
app/src/main/java/com/test/article/data/: ArticleDataSource.kt  ArticleDataSourceFactory.kt
app/src/main/java/com/test/article/data/service/: ArticleService.kt
app/src/main/java/com/test/article/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/test/article/domain/interactor/: NetworkState.kt  Resource.kt
app/src/main/java/com/test/article/domain/model/: Article.kt  ArticleDetails.kt
app/src/main/java/com/test/article/domain/repository/: ArticleDetailsRepository.kt  ArticleRepository.kt
app/src/main/java/com/test/article/extension/: _EditText.kt
app/src/main/java/com/test/article/persistence/: AppDataBase.kt  ArticleDB.kt  ArticleDao.kt  ArticleDetailsDao.kt
app/src/main/java/com/test/article/ui/: BaseViewModel.kt  DialogCallback.kt  MainActivity.kt
app/src/main/java/com/test/article/utils/: DateUtils.kt  DialogUtils.kt  ImageUtils.kt  KeyboardUtils.kt  PagedUtils.kt
app/src/main/res/layout/: article_details_fragment.xml  article_item.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/article/: ArticleRepoTest.kt  ExampleUnitTest.kt
app/src/test/resources/: result_single_article_mocked.json
(+12 files in other folders)
